<!DOCTYPE html>
<html>
    <head>
        <title>EvoJam's recruitment process task</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
        <link href="css/style.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/c3.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script src="js/AMUDataDisplayApp.min.js" type="text/javascript"></script>
        <script src="js/c3.min.js" type="text/javascript"></script>
    </head>
    <body>
        <main>
            <section id="data-section-revenue" class="data-section">
                <header>
                    <div class="icon">
                        <div class="icon-dollar-sign">$</div>
                    </div>
                    Revenue by Solution
                </header>
                <div class="chart"></div>
                <div class="summary"></div>
                <button class="show-details">Revenue Analysis</button>
            </section>
            <section id="data-section-istallations" class="data-section">
                <header>
                    <div class="icon">
                        <div class="icon-arrow-down">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    Installations
                </header>
                <div class="chart"></div>
                <div class="summary"></div>
                <button class="show-details">View Installations</button>
            </section>
        </main>
        <script type="text/javascript">
            var revenueApp  = new AMUDataDisplayApp();
            revenueApp.importJSONData("data/revenue.json", true, function(){
                revenueApp.generateChart(document.querySelector("#data-section-revenue .chart"), "line");
            });
            var installationsApp  = new AMUDataDisplayApp();
            installationsApp.importJSONData("data/installations.json", true, function(){
                installationsApp.generateChart(document.querySelector("#data-section-istallations .chart"), "bar");
            });
        </script>
    </body>
</html>
